class Result {
    public static List<Integer> breakingRecords(List<Integer> scores) {
        int max=scores.get(0);
        int min=scores.get(0);
        int count1=0;
        int count2=0;
        ArrayList<Integer> a=new ArrayList<Integer>();
        for(int i=0;i<scores.size();i++){
            if(scores.get(i)>max){
                count1+=1;
                max=scores.get(i);
            }
            if(scores.get(i)<min){
                count2+=1;
                min=scores.get(i);
            }
        }
        a.add(count1);
        a.add(count2);
        return a;
    }

}
