import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        String[] f=new String[n];
        String[] l=new String[n];
        for(int i=0;i<n;i++){
            f[i]=scan.next();
            l[i]=scan.next();
        }
        HashSet<String> set=new HashSet<String>();
        for(int i=0;i<n;i++){
              set.add(f[i]+" "+l[i]);
            System.out.println(set.size());
        }
    }
}
