class Result {
    public static List<Integer> gradingStudents(List<Integer> grades) {
        ArrayList<Integer> l=new ArrayList<Integer>();
        for(int i=0;i<grades.size();i++){
            int x=grades.get(i);
            int y=((x/5)+1)*5;
            if((y-x)<3 && x>=38){
                l.add(y);
            }
            else if((y-x)==3 && x>=38){
                l.add(x);
            }
             else if((y-x)>3 && x>=38){
                l.add(x);
            }
            else if(x<38){
                l.add(x);
            }
        }
       return l;
    }

}
