class Result {
    public static int diagonalDifference(List<List<Integer>> arr) {
    // Write your code here
    int n=arr.size();
    int sum=0;
      for(int i=0;i<arr.size();i++){
        for(int j=0;j<n;j++){
            if(i==j){
                sum=sum+arr.get(i).get(j);
            }
        }
      }
      Collections.reverse(arr);
      int s1=0;
      for(int i=0;i<arr.size();i++){
        for(int j=0;j<n;j++){
            if(i==j){
                s1+=arr.get(i).get(j);
            }
        }
      }
      int s2=sum-s1;
      return Math.abs(s2);
    }

}
